.black-border {
  border: 5px solid black;
}

.red-bg {
  background-color: red;
  border: 5px solid black;
}

.blue-bg {
  background-color: blue;
  border: 5px solid black;
}

.small {
  width: 10%;
}

.red-txt {
  color: red;
}

.blue-txt {
  color: blue;
}